# StudentService

./: README.md  angular.json  build.gradle  package-lock.json  package.json
demo/: build.gradle
src/: index.html  styles.scss
src/app/: api.js  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  loading.interceptor.ts  searchfilter.pipe.ts
src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
src/app/model/: exam.ts  login-info.ts  role.ts  students.ts  subject.ts  token.ts
src/app/services/: auth.service.ts
src/app/student-start/admin/: admin.component.html  admin.component.ts
src/app/student-start/exam-failed/: exam-failed.component.html  exam-failed.component.ts
src/app/student-start/student-exam/: student-exam.component.html  student-exam.component.ts
src/app/student-start/students/: students.component.html  students.component.scss  students.component.ts
src/app/students/: students.component.html  students.component.ts  students.service.ts  students.ts
src/environments/: environment.ts
src/main/java/rs/telnet/StudentService/: StudentServiceApplication.java
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
src/test/java/rs/telnet/StudentService/: StudentServiceApplicationTests.java
(+60 files in other folders)
