spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsServiceDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
# JWT
jwt.accessTokenSecretKey=cyy4KhQAOWuj94LtM6Yvt$FGOQb8KBN6lIXmFFG7!Yv6K#ewWCnH#Q5IS2MhxKp&
jwt.refreshTokenSecretKey=Md3kb*JhPh9QpJRIz3tm^X5Yy4NSv5yYSKO9#Hpgq7g@%5W7Gn@9dw3HwJmtO@DA
# 1 hour
jwt.accessTokenValidityInMilliseconds=3600000
# 30 days
jwt.refreshTokenValidityInMilliseconds=2592000000
# Clear expired tokens every day at midnight
client.resetPasswordToken.clearJob=0 0 0 * * ?
